<!DOCTYPE html>
<html>

<head>
    <title>404!</title>
</head>

<body>
    <p>An error occured! The page you requested could not be found!</p>
    <img src="images/t-rex-cry.png">
</body>

</html>